# Epicode-BE-Work-U1

./: .gitignore
Esercizio-S1-L4/: User.cs  (+3 more)
Esercizio-S5-WebApp/: Esercizio-S5-WebApp.csproj  Esercizio-S5-WebApp.sln  Policies.cs  Program.cs  appsettings.json
Esercizio-S5-WebApp/Controllers/: AuthController.cs  ClientiController.cs  HomeController.cs  SpedizioniController.cs
Esercizio-S5-WebApp/Models/: AggiornamentoSpedizione.cs  ApplicationUser.cs  BaseEntity.cs  ClienteAzienda.cs  ClienteBase.cs  ClientePrivato.cs  ErrorViewModel.cs  QueryView.cs  Spedizione.cs  SpedizioniOdierne.cs
Esercizio-S5-WebApp/Properties/: launchSettings.json
Esercizio-S5-WebApp/SQL/: QUERY CREAZIONE TABELLE.txt
Esercizio-S5-WebApp/Services/: AuthService.cs  ClienteAziendaService.cs  ClientePrivatoService.cs  ClientiPrivatoService.cs  IAuthService.cs  IClienteAzienda.cs  IClienteAziendaService.cs  IClientePrivato.cs  IClientePrivatoService.cs  ICrudService.cs  ISpedizioniService.cs  Interface.cs  ServiceBase.cs  SpedizioneService.cs  SqlServerServiceBase.cs
Esercizio-S5-WebApp/Views/: _ViewImports.cshtml
Esercizio-S5-WebApp/Views/Auth/: Login.cshtml
Esercizio-S5-WebApp/Views/Clienti/: CreateAzienda.cshtml  CreatePrivato.cshtml
Esercizio-S5-WebApp/Views/Home/: Index.cshtml
Esercizio-S5-WebApp/Views/Shared/: _Layout.cshtml
Esercizio-WebApp-S2-L2/: Esercizio-WebApp-S2-L2.csproj  Program.cs
Esercizio-WebApp-S2-L2/Controllers/: HomeController.cs
Esercizio-WebApp-S2-L2/Models/: ErrorViewModel.cs
Esercizio-WebApp-S2-L2/Properties/: launchSettings.json
Esercizio-WebApp-S2-L2/Views/: _ViewImports.cshtml
(+108 files in other folders)
